# Parametro-Aplicativo-Cinet

./: Aplicativos.sln
Parametro/: Parametro.csproj  Program.cs
Parametro/Class/: ConexionDB.cs  Functions.cs  Querys.cs  QuerysParametros.cs
Parametro/Desings/: BackofficeForm.Designer.cs  BackofficeForm.cs  CinetPdvForm.Designer.cs  CinetPdvForm.cs  CinetPdvForm.resx  LoginForm.Designer.cs  LoginForm.cs  VistaQuerys.Designer.cs  VistaQuerys.cs
Parametro/Desings/SubDesings/: LaposForm.Designer.cs  LaposForm.cs  LaposForm.resx  LaposUyForm.Designer.cs  LaposUyForm.cs  LinkedQuerysForm.Designer.cs  LinkedQuerysForm.cs  MercadoPagoForm.Designer.cs  MercadoPagoForm.cs  MercadoPagoForm.resx  PasswordForm.Designer.cs  PasswordForm.cs  QuerysBackofficeForm.Designer.cs  QuerysBackofficeForm.cs  QuerysForm.Designer.cs  QuerysForm.cs  QuerysForm.resx
Parametro/Desings/SubDesings/QuerysGrid/: DataGridBackoffice.Designer.cs  DataGridBackoffice.cs
Parametro/Models/: ParametrosModels.cs  ValLaposModels.cs
Parametro/Properties/: Resources.Designer.cs  Resources.resx
